<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>qqAddObserverToNotificationCenter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(&lt;##&gt;) name:&lt;##&gt; object:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5233E45B-3C0C-4B6F-8B9B-6C83001EBB50</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(&lt;##&gt;) name:&lt;##&gt; object:nil];</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSNotificationCenter addObserver  Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
