<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>qqKeyboardImplementation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)keyBoardWillShow:(NSNotification *)not
{
    CGFloat height = [[not.userInfo objectForKey:UIKeyboardFrameEndUserInfoKey] CGRectValue].size.height;

    [UIView animateWithDuration:0.35 animations:^{
        _scrollView.center = CGPointMake(_scrollView.center.x, Main_Screen_Height - height - 270);
    }];
}

- (void)keyBoardWillHide
{
    [UIView animateWithDuration:0.35 animations:^{
        _scrollView.center = CGPointMake(_scrollView.center.x, 284);
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5E93D06B-A1A0-4A78-AC4B-4998CF8002E1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>qqKeyboardImplementation</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
