<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>qqStaticCGFloat</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static CGFloat const &lt;##&gt; = &lt;##&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>960BBAF1-AF48-4465-8D15-9244CE8AB7C7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>static CGFloat const &lt;##&gt; = &lt;##&gt;;</string>
	<key>IDECodeSnippetTitle</key>
	<string>static CGFloat const &lt;##&gt; = &lt;##&gt;;</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
