<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>qqTimeConsuming</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSMutableArray *marr = [NSMutableArray array];
    NSMutableArray *marr2 = [NSMutableArray array];
    NSMutableArray *marr3 = [NSMutableArray array];
    for (int i = 0; i &lt; 9999999; ++i) {
        [marr addObject:@(i)];
        [marr2 addObject:@(i)];
        [marr3 addObject:@(i)];
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C585D65E-7670-4C5C-98AF-19F3C19775AA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>qqTimeConsuming</string>
	<key>IDECodeSnippetTitle</key>
	<string>qqTimeConsuming</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
