<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Log</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>DDLogVerbose(@"&lt;##&gt;", &lt;##&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ED24BFDF-B12C-47A7-8D48-CEEA64EE92C6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>DDLogVerbose(@"&lt;##&gt;", &lt;##&gt;);</string>
	<key>IDECodeSnippetTitle</key>
	<string>DDLogVerbose(@"&lt;##&gt;", &lt;##&gt;);</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
