<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>qqDictionary</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, strong) NSDictionary *&lt;#hehe#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FBECC8CA-C657-49F9-940E-4917E02079CE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>@property (nonatomic, strong) NSDictionary *&lt;#hehe#&gt;;</string>
	<key>IDECodeSnippetTitle</key>
	<string>@property (nonatomic, strong) NSDictionary *&lt;#hehe#&gt;;</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
